AIRBNB_ICAL_URL_1=https://www.airbnb.com/calendar/ical/7392911.ics?s=f0bf8c918d88234909f64e590128eb18
AIRBNB_ICAL_URL_2=https://www.airbnb.com/calendar/ical/7397131.ics?s=1e0c01e4be1ebff3b8ae10aab2060318
SESSION_SECRET=an24kjkkacArJ4

# Email Configuration
SMTP_HOST=apartments-sibenik.com
SMTP_PORT=465
SMTP_USER=no-reply@apartments-sibenik.com
SMTP_PASS=s79p8Bw4!